<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>creath carter | art and design</title>
<style type="text/css">
body {
	background-color: #111111;
	margin: 0;
	padding: 0;
	color: #FF8000;
	font-family: "Verdana", sans-serif;
	font-size: 10pt;
	line-height: 12px;
	margin-bottom: 0px;
}

ul, ol, dl {
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px;
}

a img {
	border: none;
}

<!-- DON'T CHANGE THE ORDER OF THESE -->
a:link {
	color: #ff8000;
	text-decoration: none;
}
a:visited {
	color: #ff8000;
	text-decoration: none;
}
a:hover, a:active, a:focus {
	text-decoration: none;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 100%;
	max-width: 800px;
	min-width: 640px;
	background-color: #111111;
	margin: 0 auto;
}

.header {
	background-color: #222222;
}

.content {
	padding: 0px 0;
	background-color: #000000;
	font-size: 10pt;
	color: #666666;
}

.content ul, .content ol { 
	padding: 0 15px 15px 40px; 
}

.footer {
	padding: 4px 0;
	background-color: #222222;
	line-height: 12px;
}

.fltrt {
	float: right;
	margin-left: 8px;
}
.fltlft {
	float: left;
	margin-right: 8px;
}
.clearfloat {
	clear:both;
	height:0;
	font-size: 8px;
	line-height: 0px;
}
a {
	font-family: Verdana, Geneva, sans-serif;
	color: #ff8000;
	font-size: 10pt;
}
a:hover {
	color: #FF0;
	text-decoration: none;
}
a:active {
	color: #ff8000;
	text-decoration: none;
}
.container .topmenu a {
	font-family: Verdana, monospace;
}


<!-- BEGIN CREATH BLOCK -->

.c-container {
	max-width: 800px;
	min-width: 640px;
	font-family: Verdana, monospace;
	background-color: #000000;
	font-size: 10pt;
	color: #666666;
}

.c-content {
	font-family: Verdana, monospace;
	padding: 64px;
	background-color: #000000;
	font-size: 10pt;
	color: #666666;
}

.c-base {
	font-family: Verdana, monospace;
	padding: 4px 0;
	background-color: #222222;
	line-height: 12px;
}

.c-menus {
	font-family: Verdana, monospace;
	padding: 4px 0;
	background-color: #111111;
	line-height: 12px;
}

<!-- END CREATH BLOCK -->



-->
</style>
</head>

<body>

<!-- BEGIN CREATHS HEADER_MENU HTML -->

<div class="container">
  <div class="c-base" align="left">
	<a href="http://www.creathcarter.com">creath carter</a><br>
  </div>

  <div class="c-menus" align="right"> 
  	<a href="http://www.creathcarter.com/site_html/artwork.htm">artwork</a> &#149; 
  	<a href="http://projects.creathcarter.com">projects</a> &#149; 
  	<a href="http://www.creathcarter.com/site_html/resume.htm">resume</a> &#149; 
  	<a href="http://www.creathcarter.com/site_html/about.htm">about</a>
  </div>
</div>

<!-- END CREATHS HEADER_MENU HTML -->

<div class="container">
  <div class="content" align="center">
    <p>&nbsp;</p>
    <p><img src="http://www.creathcarter.com/site_images/2011/snow/snowLogoSm.png" width="320" height="200"></p>
    <p><u>Snow (2011)</u></p>
    <div class="content" align="center">
      
      
      
  <!--INSERT JUICEBOX EMBED-->
      
      
      
      <p align="center">&nbsp;</p>
      <p align="center"><strong>THIS ARTICLE IS A WORK IN PROGRESS</strong></p>
      <p align="left">Snow is a third-person puzzle adventure, and my first solo project using the Unity engine.  I began work in April of 2011 with the specific development goal was to isolate the simplest mechanics, and create an experience with the length and production value that justified a purchase.<br>
        <br>
      My content goal was to subtly contrast existing games with themes that were whimsical, but set in a reality that didn't include magical elements, offered a family-friendly story with visuals aimed at a wide audience, and contained no violence in the gameplay. </p>
      <p align="left">&nbsp;</p>
      <p align="left"><strong>Design - </strong></p>
      <p align="left">Gameplay Mechanics</p>
      <p align="center"> <a href="http://www.creathcarter.com/site_images/2011/snow/snow_mechSnow.jpg" target="_blank"><img src="http://www.creathcarter.com/site_images/2011/snow/snow_mechSnow_sm.jpg" width="185" height="125"></a> &nbsp;<a href="http://www.creathcarter.com/site_images/2011/snow/snow_mechThrow.jpg" target="_blank"><img src="http://www.creathcarter.com/site_images/2011/snow/snow_mechThrow_sm.jpg" alt="" width="185" height="125"></a><br>
        basic locomotion &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; snowball uses<br>
        <br>
        <a href="http://www.creathcarter.com/site_images/2011/snow/snow_mechFlood.jpg" target="_blank"><img src="http://www.creathcarter.com/site_images/2011/snow/snow_mechFlood_sm.jpg" width="185" height="125"></a>  &nbsp;<a href="http://www.creathcarter.com/site_images/2011/snow/snow_mechLever.jpg" target="_blank"><img src="http://www.creathcarter.com/site_images/2011/snow/snow_mechLever_sm.jpg" width="185" height="125"></a><br>
      floodgates and water &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; levers & fulcrums
      </p>
      <p align="left"><br>
      TBD- third person locomotion, jumping, projectile spawning, object interaction (grabbing, releasing, pushing, moving, kicking), npc interaction (dialogue, gameplay triggers), environment object interactions (building, collisions, animation triggers)</p>
      <p align="left">&nbsp;</p>
      <p align="left"><strong>Prototypes-</strong></p>
      <p align="left">Most of these builds require the Unity Web Player browser plugin.</p>
      <p align="left">Controls:<br>
      This game was designed for a gamepad.  It was also developed on something other than a 360 pad, so the button placement may be off depending on your gamepad choice.</p>
      <p align="left">Left-stick move<br>
        Right-stick camera<br>
      Button 1 - Jump<br>
      Button 2 - Action (context sensitive; holding/tapping, moving/stationary)
      </p>
      <p align="left">&nbsp;</p>
      
<table width="720" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><p align="left"><a href="http://projects.creathcarter.com/snow/a144.zip">build 144 downloadable (dec2011)</a></p>
      <p align="left">- World implementation<br>
        - Day/night cycles<br>
        - Environment design<br>
        - Tutorial implementation<br>
        - Cutscene integration<br>
        - BUGS </p></td>
    <td><div align="right"><a href="http://www.creathcarter.com/site_images/2011/snow/snow_a144.jpg" target="_blank"><img src="http://www.creathcarter.com/site_images/2011/snow/snow_a144.jpg" width="400" height="225" class="fltrt"></a></div></td>
  </tr>
  <tr>
    <td><div align="left"></div></td>
    <td><div align="right"></div></td>
  </tr>
  <tr>
    <td><p align="left"><a href="http://projects.creathcarter.com/snow/a121" target="_blank">prototype 121 (jun2011) </a></p>
      <p align="left">- Object collection<br>
        - Basic inventory<br>
        - NPC dialogue<br>
        - 'Quest' system, start/completion<br>
        - Reactive environment decor<br>
        - Environment culling</p></td>
    <td><div align="right"><a href="http://www.creathcarter.com/site_images/2011/snow/snow_a121.jpg" target="_blank"><img src="http://www.creathcarter.com/site_images/2011/snow/snow_a121.jpg" alt="" width="400" height="225" class="fltrt"></a></div></td>
  </tr>
  <tr>
    <td><div align="left"></div></td>
    <td><div align="right"></div></td>
  </tr>
  <tr>
    <td><p align="left"><a href="http://projects.creathcarter.com/snow/a118" target="_blank">prototype 118 (oct2011) </a></p>
      <p align="left"> - Mechanics zoo<br>
        - Env./puzzle setup <br>
        - Interactive triggers<br>
        - Mesh/material import<br>
        - Animation control</p></td>
    <td><div align="right"><a href="http://www.creathcarter.com/site_images/2011/snow/snow_a118.jpg" target="_blank"><img src="http://www.creathcarter.com/site_images/2011/snow/snow_a118.jpg" alt="" width="400" height="225" class="fltrt"></a></div></td>
  </tr>
  <tr>
    <td><div align="left"></div></td>
    <td width="308"><div align="right"></div></td>
  </tr>
  <tr>
    <td><p align="left"><a href="http://projects.creathcarter.com/snow/a110" target="_blank">prototype 110 (aug2011)</a></p>
      <p align="left"> - Art implementation </p>
      <p align="left"><br>
        - Tuning various</p></td>
    <td><div align="right"><a href="http://www.creathcarter.com/site_images/2011/snow/snow_a110.jpg" target="_blank"><img src="http://www.creathcarter.com/site_images/2011/snow/snow_a110.jpg" alt="" width="400" height="226" class="fltrt"></a></div></td>
  </tr>
  <tr>
    <td><div align="left"></div></td>
    <td><div align="right"></div></td>
  </tr>
  <tr>
    <td>
      <p align="left"><a href="http://projects.creathcarter.com/snow/a085" target="_blank">prototype 085 (jul2011)</a></p>
      <p align="left">- Camera-agent implementation<br>
        - Player spawn/respawn<br>
        - Slide prototyping<br>
        - Platform creation prototyping </p>
      <p align="left">- Tuning animation<br>
        - Tuning control<br>
        - Tuning snowball control </p></td>
    <td><div align="right"><a href="http://www.creathcarter.com/site_images/2011/snow/snow_a085.jpg" target="_blank"><img src="http://www.creathcarter.com/site_images/2011/snow/snow_a085.jpg" width="400" height="226" class="fltrt"></a></div></td>
  </tr>
  <tr>
    <td><div align="left"></div></td>
    <td><div align="right"></div></td>
  </tr>
  <tr>
    <td><p align="left"><a href="http://projects.creathcarter.com/snow/a025" target="_blank">prototype 025 (jun2011)</a></p>
      <p align="left">- Third-person camera movement<br>
        - Dynamic/kinematic object motion<br>
        - FSM efficiency, de/activation<br>
        - Multi-triggers interaction<br>
        - Mesh/material import<br>
        - Animation control </p>
      <p align="left">- Tuning control</p></td>
    <td><div align="right"><a href="http://www.creathcarter.com/site_images/2011/snow/snow_a025.jpg" target="_blank"><img src="http://www.creathcarter.com/site_images/2011/snow/snow_a025.jpg" alt="" width="300" height="225" class="fltrt"></a></div></td>
  </tr>
  <tr>
    <td><div align="left"></div></td>
    <td><div align="right"></div></td>
  </tr>
  <tr>
    <td><p align="left"><a href="http://projects.creathcarter.com/snow/a001" target="_blank">prototype 001 (apr2011) </a></p>
      <p align="left"> - Third-person control<br>
        - Projectile spawning, movement<br>
        - Volume/trigger events<br>
        - Player control state changes<br>
        - Particle Systems </p></td>
    <td><div align="right"><a href="http://www.creathcarter.com/site_images/2011/snow/snow_a001.jpg" target="_blank"><img src="http://www.creathcarter.com/site_images/2011/snow/snow_a001.jpg" alt="snow_a001" width="300" height="225" class="fltrt"></a></div></td>
  </tr>
</table>

      <p>&nbsp;</p>
      <div>
      <p align="left"><br>
        <br>
      Retrospective Diary -</p>
      <p align="left">TBD<br>
        <br>
      The following screenshots were taken prior to rebooting the project. I had been moving toward focusing on the look of the game, setting up day-cycles and weather systems (limited use, but significant impact on rendering quality), and beginning to experiment with more polished materials and objects than the prototype content, with the final goal of having a scalable library of details, allowing me to publish on everything from mobile to console with relatively the same assets. </p>
      <p align="left">&nbsp;</p>
      <p><a href="http://www.creathcarter.com/site_images/2011/snow/snow_a150-001.jpg" target="_blank"><img src="http://www.creathcarter.com/site_images/2011/snow/snow_a150-001.jpg" width="512" height="287"></a></p>
      <p><a href="http://www.creathcarter.com/site_images/2011/snow/snow_a150-002.jpg" target="_blank"><img src="http://www.creathcarter.com/site_images/2011/snow/snow_a150-002.jpg" alt="" width="512" height="287"></a></p>
      <p><a href="http://www.creathcarter.com/site_images/2011/snow/snow_a150-003.jpg" target="_blank"><img src="http://www.creathcarter.com/site_images/2011/snow/snow_a150-003.jpg" alt="" width="512" height="287"></a></p>
      <p><a href="http://www.creathcarter.com/site_images/2011/snow/snow_a150-004.jpg" target="_blank"><img src="http://www.creathcarter.com/site_images/2011/snow/snow_a150-004.jpg" alt="" width="512" height="287"></a></p>
    </div>
    <div align="left">
      <p>&nbsp;</p>
    </div>
    <p>&nbsp;</p>
  </div>
</div>
</div>

 
<!-- BEGIN CREATHS FOOTER -->

<div class="container">
  <div class="c-menus" align="left">   
      <!-- <a href="http://www.creathcarter.com/site_html/games.htm">gamedev</a> &#149; -->
      <a href="http://www.creathcarter.com/site_html/nowplaying.htm">now playing</a>
      <!-- <a href="http://www.creathcarter.com/site_html/timeline.htm">timeline  &#149;-->
  </div>
  <div class="c-base" align="right">© creath carter
  </div>
</div>

<!-- END CREATHS FOOTER -->


</body>
</html>
