<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>creath carter | art and design</title>
    <style type="text/css">
body {
	background-color: #111111;
	margin: 0;
	padding: 0;
	color: #FF8000;
	font-family: "Verdana", sans-serif;
	font-size: 10pt;
	line-height: 12px;
	margin-bottom: 0px;
}

ul, ol, dl {
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px;
}

a img {
	border: none;
}

<!-- DON'T CHANGE THE ORDER OF THESE -->
a:link {
	color: #ff8000;
	text-decoration: none;
}
a:visited {
	color: #ff8000;
	text-decoration: none;
}
a:hover, a:active, a:focus {
	text-decoration: none;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 100%;
	max-width: 800px;
	min-width: 640px;
	background-color: #111111;
	margin: 0 auto;
}

.header {
	background-color: #222222;
}

.content {
	padding: 0px 0;
	background-color: #000000;
	font-size: 10pt;
	color: #666666;
}

.content ul, .content ol { 
	padding: 0 15px 15px 40px; 
}

.footer {
	padding: 4px 0;
	background-color: #222222;
	line-height: 12px;
}

.fltrt {
	float: right;
	margin-left: 8px;
}
.fltlft {
	float: left;
	margin-right: 8px;
}
.clearfloat {
	clear:both;
	height:0;
	font-size: 8px;
	line-height: 0px;
}
a {
	font-family: Verdana, Geneva, sans-serif;
	color: #ff8000;
	font-size: 10pt;
}
a:hover {
	color: #FF0;
	text-decoration: none;
}
a:active {
	color: #ff8000;
	text-decoration: none;
}
.container .topmenu a {
	font-family: Verdana, monospace;
}


<!-- BEGIN CREATH BLOCK -->

.c-container {
	max-width: 800px;
	min-width: 640px;
	font-family: Verdana, monospace;
	background-color: #000000;
	font-size: 10pt;
	color: #666666;
}

.c-content {
	font-family: Verdana, monospace;
	padding: 64px;
	background-color: #000000;
	font-size: 10pt;
	color: #666666;
}

.c-basemenu {
	font-family: Verdana, monospace;
	padding: 4px 0;
	background-color: #222222;
	line-height: 12px;
}

.c-submenu {
	font-family: Verdana, monospace;
	padding: 4px 0;
	background-color: #111111;
	line-height: 12px;
}

<!-- END CREATH BLOCK -->



-->
</style>
  </head>
  <body>
    <!-- BEGIN CREATHS HEADER -->
    <div class="container">
      <div class="c-base" align="right"><!-- end .header -->
        <div align="left"> <a href="http://www.creathcarter.com">creath carter</a><br>
        </div>
        <div align="right"></div>
      </div>
      <div class="c-menu" align="right"> <a href="http://www.creathcarter.com/site_html/artwork.htm">artwork</a> • <a
          href="http://projects.creathcarter.com">projects</a> • <a href="http://www.creathcarter.com/site_html/resume.htm">resume</a> • <a
          href="http://www.creathcarter.com/site_html/about.htm">about</a> </div>
      <!-- END CREATHS HEADER -->
      <div class="content" align="center">
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p><u>Heist</u></p>
        This is a cancelled project from 2007. It was built using the development version of Unreal Editor 3.0. </div>
      <div class="c-content" align="center">
        <p align="left">Game screenshot </p>
        <h5><a href="../site_images/_old/heist/screencapa.jpg" target="_blank"><img
              src="./proj_heist/screencapa.jpg" align="middle" height="338"
              width="600"></a>Characters by Tyler James. Level design, textures and construction by Creath Carter. Diner assets by outsource.</h5>
        <p></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p align="left">Miscelaneous props and signage.</p>
        <p><a href="../site_images/_old/heist/signsa.jpg" target="_blank"><img
              src="./proj_heist/signsa.jpg" height="211" width="280"> </a><a
            href="../site_images/_old/heist/signsa-wire.jpg" target="_blank"><img
              src="./proj_heist/signsa-wire.jpg" height="211" width="280"></a></p>
        <p>&nbsp;</p>
        <p align="left">&nbsp;</p>
        <p align="left">Kitchen prop set</p>
        <p><a href="../site_images/_old/heist/kitcha.jpg" target="_blank"><img
              src="./proj_heist/kitcha.jpg" height="211" width="280"> </a><a
            href="../site_images/_old/heist/kitcha-wire.jpg" target="_blank"><img
              src="./proj_heist/kitcha-wire.jpg" height="211" width="280"></a></p>
        <p align="left">&nbsp;</p>
        <p align="left">&nbsp;</p>
        <p align="left">Victorian abandonment</p>
        <p><a href="../site_images/_old/heist/dena.jpg" target="_blank"><img
              src="./proj_heist/dena.jpg" height="211" width="280"></a> <a
            href="../site_images/_old/heist/dena-wire.jpg" target="_blank"><img
              src="./proj_heist/dena-wire.jpg" height="211" width="280"></a></p>
        <p>&nbsp;</p>
        <p align="left">&nbsp;</p>
        <p align="left">Coit Tower landmark</p>
        <p><a href="../site_images/_old/heist/coita.jpg" target="_blank"><img
              src="./proj_heist/coita.jpg" height="211" width="280"></a> <a
            href="../site_images/_old/heist/coita-wire.jpg" target="_blank"><img
              src="./proj_heist/coita-wire.jpg" height="211" width="280"></a></p>
        <p>&nbsp;</p>
      </div>
      <div class="c-menu" align="left"><a href="http://www.creathcarter.com/site_html/nowplaying.htm">now playing</a>
        <!-- <a href="http://www.creathcarter.com/site_html/timeline.htm">timeline  &#149;--> </div>
      <div class="c-base" align="right">© creath carter</div>
    </div>
  </body>
</html>
