<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>creath carter | art and design</title>
<style type="text/css">
body {
	background-color: #111111;
	margin: 0;
	padding: 0;
	color: #FF8000;
	font-family: Verdana, sans-serif;
	font-size: 10pt;
	line-height: 12px;
	margin-bottom: 0px;
}

ul, ol, dl {
	padding: 0;
	margin: 0;
}

h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px;
}

a img {	border: none;}

<!-- DON'T CHANGE THE ORDER OF THESE -->
a:link {	
	color: #ff8000;	
	text-decoration: none;
}

a:visited {
	color: #ff8000;
	text-decoration: none;
}

a:hover, a:active, a:focus {
	text-decoration: none;
}

<!-- DON'T FORGET! CONTAINER IS META-DIV! -->
.container {
	width: 80%;
	max-width: 800px;
	min-width: 640px;
	background-color: #111111;
	margin: 0 auto;
}

.header {
	background-color: #222222;
}

.content {
	padding: 0px 0;
	background-color: #000000;
	font-size: 10pt;
	color: #666666;
}

.content ul, .content ol { 
	padding: 0 15px 15px 40px; 
}

.footer {
	padding: 4px 0;
	background-color: #222222;
	line-height: 12px;
}

.fltrt {
	float: right;
	margin-left: 8px;
}
.fltlft {
	float: left;
	margin-right: 8px;
}
.clearfloat {
	clear:both;
	height:0;
	font-size: 8px;
	line-height: 0px;
}
a {
	font-family: Verdana, Geneva, sans-serif;
	color: #ff8000;
	font-size: 10pt;
}
a:hover {
	color: #FF0;
	text-decoration: none;
}
a:active {
	color: #ff8000;
	text-decoration: none;
}
.container .topmenu a {
	font-family: Verdana, monospace;
}


<!-- BEGIN CREATH BLOCK -->

.c-borderless {
	max-width: 800px;
	min-width: 640px;
	font-family: Verdana, monospace;
	background-color: #000000;
	font-size: 10pt;
	color: #666666;
}

.c-content {
	font-family: Verdana, monospace;
	padding: 64px;
	background-color: #000000;
	font-size: 10pt;
	color: #666666;
}

.c-basemenu {
	font-family: Verdana, monospace;
	padding: 4px 0;
	background-color: #222222;
	line-height: 12px;
}

.c-submenu {
	font-family: Verdana, monospace;
	padding: 4px 0;
	background-color: #111111;
	line-height: 12px;
}

<!-- END CREATH BLOCK -->
</style>
</head>
<body>

<!-- BEGIN CREATHS HEADER_MENU HTML -->

<div class="container">
  <div class="c-basemenu" align="left">
	<a href="http://www.creathcarter.com">creath carter</a><br>
  </div>

  <div class="c-submenu" align="right"> 
  	<a href="http://www.creathcarter.com/site_html/artwork.htm">artwork</a> &#149; 
  	<a href="http://projects.creathcarter.com">projects</a> &#149; 
  	<a href="http://www.creathcarter.com/site_html/resume.htm">resume</a> &#149; 
  	<a href="http://www.creathcarter.com/site_html/about.htm">about</a>
  </div>
</div>

<!-- END CREATHS HEADER_MENU HTML -->

<div class="container">
  <div class="c-content" align="center">
    <p><img src="http://www.creathcarter.com/site_images/2013/jade2/jade_ab_logoA_md.jpg" width="600" height="266"></p> 
  <p><u>Jades Alpha-Blast (2014)</u></p>
  </div>
  
  <div class="c-content" align="left">
    <p align="center"><strong>THIS ARTICLE IS A WORK IN PROGRESS</strong></p>
    <p>Jade's Alpha-Blast is the second of two released projects created by <a href="http://pbng.creathcarter.com" target="_blank">PB'n Games</a>. Created for kids aged 1-6, the player is shown a letter of the English alphabet, and tasked with finding the matching character on the PC or on-screen keyboard.<br>
        Accompanied by spoken English, the goal was to teach young children the alphabet, as well as the standard QWERTY keyboard layout as a bonus.</p>
    <p>&nbsp;</p>
    <p><strong>Tech -</strong></p>
    <p>String matching</p>
    <p>Scoring system</p>
    <p>Onscreen Keyboard</p>
    <p>&nbsp;</p>
    <p><strong>Design - </strong></p>
    <p>Gameplay Mechanics</p>
    <p>&nbsp;</p>
    <p><strong>Prototypes-</strong></p>
    <p>Notes:<br>
      -These are the Webplayer builds only. Final game was published on Webplayer, iOS, Android, OSX and WIndows.</p>
    <p>&nbsp;</p>
  </div>
  
  <div class="c-content">
        <p><a href="http://www.creathcarter.com/site_images/2013/jade2/ab_a001.jpg" target="_blank"><img src="http://www.creathcarter.com/site_images/2013/jade2/ab_a001.jpg" alt="snow_a001" width="400" height="226" class="fltrt"></a><a href="http://projects.creathcarter.com/jade2/ab_b001">prototype 001 (aug2013)</a><a href="http://projects.creathcarter.com/monster/mon_a001.zip" target="_blank"><br>
        </a></p>
        <p> - Initial proof-of-concept</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
    <p><a href="http://www.creathcarter.com/site_images/2013/jade2/ab_b002.jpg" target="_blank"><img src="http://www.creathcarter.com/site_images/2013/jade2/ab_b002.jpg" alt="snow_a001" width="400" height="226" class="fltrt"></a><a href="http://projects.creathcarter.com/jade2/ab_b002" target="_blank">beta 002 (feb2014)</a><a href="http://projects.creathcarter.com/monster/mon_a001.zip" target="_blank"><br>
      </a></p>
      <p> - art implementation<br>
    - gui implementation</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><a href="http://www.creathcarter.com/site_images/2013/jade2/ab_rc001.jpg" target="_blank"><img src="http://www.creathcarter.com/site_images/2013/jade2/ab_rc001.jpg" alt="snow_a001" width="400" height="226" class="fltrt"></a><a href="http://projects.creathcarter.com/jade2/ab_rc001" target="_blank">release candidate 001 (feb2014)</a><a href="http://projects.creathcarter.com/monster/mon_a001.zip" target="_blank"><br>
      </a></p>
      <p> - score system<br>
        - endgame implementation
        <br>
        - tuning</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p></p>
      <p>&nbsp;</p>
      </div>
</div>

<!-- BEGIN CREATHS FOOTER -->

<div class="container">
  <div class="c-submenu" align="left">   
      <!-- <a href="http://www.creathcarter.com/site_html/games.htm">gamedev</a> &#149; -->
      <a href="http://www.creathcarter.com/site_html/nowplaying.htm">now playing</a>
      <!-- <a href="http://www.creathcarter.com/site_html/timeline.htm">timeline  &#149;-->
  </div>
  <div class="c-basemenu" align="right">© creath carter
  </div>


</div>

<!-- END CREATHS FOOTER -->

</body>
</html>
