<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>creath carter | art and design</title>
<style type="text/css">
body {
	background-color: #111111;
	margin: 0;
	padding: 0;
	color: #FF8000;
	font-family: "Verdana", sans-serif;
	font-size: 10pt;
	line-height: 12px;
	margin-bottom: 0px;
}

ul, ol, dl {
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px;
}

a img {
	border: none;
}

<!-- DON'T CHANGE THE ORDER OF THESE -->
a:link {
	color: #ff8000;
	text-decoration: none;
}
a:visited {
	color: #ff8000;
	text-decoration: none;
}
a:hover, a:active, a:focus {
	text-decoration: none;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 100%;
	max-width: 800px;
	min-width: 640px;
	background-color: #111111;
	margin: 0 auto;
}

.header {
	background-color: #222222;
}

.content {
	padding: 0px 0;
	background-color: #000000;
	font-size: 10pt;
	color: #666666;
}

.content ul, .content ol { 
	padding: 0 15px 15px 40px; 
}

.footer {
	padding: 4px 0;
	background-color: #222222;
	line-height: 12px;
}

.fltrt {
	float: right;
	margin-left: 8px;
}
.fltlft {
	float: left;
	margin-right: 8px;
}
.clearfloat {
	clear:both;
	height:0;
	font-size: 8px;
	line-height: 0px;
}
a {
	font-family: Verdana, Geneva, sans-serif;
	color: #ff8000;
	font-size: 10pt;
}
a:hover {
	color: #FF0;
	text-decoration: none;
}
a:active {
	color: #ff8000;
	text-decoration: none;
}
.container .topmenu a {
	font-family: Verdana, monospace;
}


<!-- BEGIN CREATH BLOCK -->

.c-container {
	max-width: 800px;
	min-width: 640px;
	font-family: Verdana, monospace;
	background-color: #000000;
	font-size: 10pt;
	color: #666666;
}

.c-content {
	font-family: Verdana, monospace;
	padding: 64px;
	background-color: #000000;
	font-size: 10pt;
	color: #666666;
}

.c-basemenu {
	font-family: Verdana, monospace;
	padding: 4px 0;
	background-color: #222222;
	line-height: 12px;
}

.c-submenu {
	font-family: Verdana, monospace;
	padding: 4px 0;
	background-color: #111111;
	line-height: 12px;
}

<!-- END CREATH BLOCK -->



-->
</style>
</head>

<body>

<!-- BEGIN CREATHS HEADER -->

<div class="container">
  <div class="header" align="right">
	<div align="left">
		<a href="http://www.creathcarter.com">creath carter</a><br>

	</div>
    
    <div align="right"></div>
    
  </div>
  <div class="topmenu" align="right"> 
  <a href="http://www.creathcarter.com/site_html/artwork.htm">artwork</a> &#149; 
  <a href="http://projects.creathcarter.com">projects</a> &#149; 
  <a href="http://www.creathcarter.com/site_html/resume.htm">resume</a> &#149; 
  <a href="http://www.creathcarter.com/site_html/about.htm">about</a>
	</div>

<!-- END CREATHS HEADER -->
    
  <div class="content" align="center">
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><u>Arcade Fighting Sticks</u></p>

    <div class="c-content" align="left">
    <p>I  designed some fighting sticks. (More the art, really, but component layout, et al.)<br>
      Machining and assembly were done by 
      Noel Williams of Shoryuken.com<br>
    </p>
    <p>Anyway, here they are: </p>
    <p><img src="../site_images/_old/illustration/stick01-2.jpg" alt="" width="684" height="684"></p>
    <p><img src="../site_images/_old/illustration/stick02-2.jpg" alt="" width="640" height="564"></p>
    <p>&nbsp;</p>
    <p>The Canadian Samurai -</p>
    <p><img src="../site_images/_old/illustration/stick01m.jpg" width="512" height="396"></p>
    <p>The Martial Artist - </p>
    <p><img src="../site_images/_old/illustration/stick02m.jpg" alt="" width="512" height="396"></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    </div>

	<div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>    
    </div>
  </div>
  </div>
  </div>
  
<!-- BEGIN CREATHS FOOTER -->

<div class="container">
  <div class="c-menus" align="left">   
      <!-- <a href="http://www.creathcarter.com/site_html/games.htm">gamedev</a> &#149; -->
      <a href="http://www.creathcarter.com/site_html/nowplaying.htm">now playing</a>
      <!-- <a href="http://www.creathcarter.com/site_html/timeline.htm">timeline  &#149;-->
  </div>
  <div class="c-base" align="right">© creath carter
  </div>
</div>

<!-- END CREATHS FOOTER -->
</body>
</html>
