<!doctype html>
<html>
<head>
<meta name="p:domain_verify" content="00416a802fe782c59a8c68b59c3b4619"/>
<meta charset="utf-8">
<title>creath carter | art and design</title>
<style type="text/css">

body {
	background-color: #111111;
	margin: 0;
	padding: 0;
	color: #FF8000;
	font-family: "Verdana", sans-serif;
	font-size: 10pt;
	line-height: 12px;
	margin-bottom: 0px;
}

ul, ol, dl {
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px;
}

a img {
	border: none;
}

<!-- DON'T CHANGE THE ORDER OF THESE -->
a:link {
	color: #ff8000;
	text-decoration: none;
}
a:visited {
	color: #ff8000;
	text-decoration: none;
}
a:hover, a:active, a:focus {
	text-decoration: none;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 100%;
	max-width: 800px;
	min-width: 640px;
	background-color: #111111;
	margin: 0 auto;
}

.header {
	background-color: #222222;
}

.content {
	padding: 0px 0;
	background-color: #000000;
	font-size: 10pt;
	color: #666666;
}

.content ul, .content ol { 
	padding: 0 15px 15px 40px; 
}

.footer {
	padding: 4px 0;
	background-color: #222222;
	line-height: 12px;
}

.fltrt {
	float: right;
	margin-left: 8px;
}
.fltlft {
	float: left;
	margin-right: 8px;
}
.clearfloat {
	clear:both;
	height:0;
	font-size: 8px;
	line-height: 0px;
}
a {
	font-family: Verdana, Geneva, sans-serif;
	color: #ff8000;
	font-size: 10pt;
}
a:hover {
	color: #FF0;
	text-decoration: none;
}
a:active {
	color: #ff8000;
	text-decoration: none;
}
.container .topmenu a {
	font-family: Verdana, monospace;
}


<!-- BEGIN CREATH BLOCK -->

.c-container {
	max-width: 800px;
	min-width: 640px;
	font-family: Verdana, monospace;
	background-color: #000000;
	font-size: 10pt;
	color: #666666;
}

.c-content {
	font-family: Verdana, monospace;
	padding: 64px;
	background-color: #000000;
	font-size: 10pt;
	color: #666666;
}

.c-base {
	font-family: Verdana, monospace;
	padding: 4px 0;
	background-color: #222222;
	line-height: 12px;
}

.c-menus {
	font-family: Verdana, monospace;
	padding: 4px 0;
	background-color: #111111;
	line-height: 12px;
}

<!-- END CREATH BLOCK -->



-->
</style>
</head>

<body>

<!-- BEGIN CREATHS HEADER -->

<div class="container">
  <div class="c-base" align="right"><!-- end .header -->
	<div align="left">
		<a href="http://www.creathcarter.com">creath carter</a><br>

	</div>
    
    <div align="right"></div>
    
  </div>
  <div class="c-menus" align="right"> 
  <a href="http://www.creathcarter.com/site_html/artwork.htm">artwork</a> &#149; 
  <a href="http://projects.creathcarter.com">projects</a> &#149; 
  <a href="http://www.creathcarter.com/site_html/resume.htm">resume</a> &#149; 
  <a href="http://www.creathcarter.com/site_html/about.htm">about</a>
  </div>

<!-- END CREATHS HEADER -->

  <div class="content" align="center">
    <p>&nbsp;</p>
    <p><img src="http://www.creathcarter.com/site_images/2013/jade2/jade_ab_logoA_md.jpg" width="600" height="266"></p>
    <p><u>Jades Alpha-Blast (2014)</u></p>


    <!--INSERT JUICEBOX EMBED-->

    <div class="c-content" align="left">
      <p align="center"><strong>THIS ARTICLE IS A WORK IN PROGRESS</strong></p>
      <p>&nbsp;</p>
      
      <p>Jade's Alpha-Blast is the second of two released projects created by <a href="http://pbng.creathcarter.com" target="_blank">PB'n Games</a>. Created for kids aged 1-6, the player is shown a letter of the English alphabet, and tasked with finding the matching character on the PC or on-screen keyboard.<br>
        Accompanied by spoken English, the goal was to teach young children the alphabet, in the  standard QWERTY keyboard layout.</p>
        
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      
      <p><strong>Tech -</strong></p>
      
      <p>String matching- I created a simple string-matching sequence that was expandable to support full sentences.</p>
      
      <p><a href="http://www.creathcarter.com/site_images/2013/jade2/scoreFSM.jpg" target="_blank"><img src="http://www.creathcarter.com/site_images/2013/jade2/scoreFSM.jpg" width="240" height="115" class="fltrt"></a>Scoring system- Though disabled in the final release, a scoring system for the game was developed. It produced a final score based on # of answers, right/wrong ratio, avg. time-to-answer, and answers/total time.</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      
      <p>Onscreen Keyboard- A custom onscreen keyboard was created for Alpha-blast.  Not much more than a collection of uiButtons across the bottom ~1/3rd of the screen. It provided visual feedback as a universal alternative to wrangling multiple software keyboards.</p>
      
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      
      <p><strong>Design - </strong></p>
      
      <p><a href="http://www.creathcarter.com/site_images/2013/jade2/gameManagerFSM.jpg" target="_blank"><img src="http://www.creathcarter.com/site_images/2013/jade2/gameManagerFSM.jpg" width="240" height="155" class="fltlft"></a>The core game displayed a randomized character onscreen, and waited for player input before comparing strings and generating a positive or negative result. Player feedback was provided in the context of a rocketship that would have a slight speed-boost or momentary failure depending on the players performance.</p>
      
      <p>&nbsp;</p>
      <p><a href="http://www.creathcarter.com/site_images/2013/jade2/rocketFSM.jpg" target="_blank"><img src="http://www.creathcarter.com/site_images/2013/jade2/rocketFSM.jpg" alt="" width="240" height="142" class="fltrt"></a></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <h6 align="left">artist-code.</h6>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>      
      <h6 align="right">rocket science.</h6>
      
      <p><strong>Prototypes-</strong></p>
      
      <p><strong><u>Controls</u><br>
      
      </strong>Keyboard:<br>
      A-Z<br>
      Esc.- Pause/Menu<br>
      Enter- Confirm
      </p>
      <p><br>

      -These are the Webplayer builds only. Final game was published on Webplayer, iOS, Android, OSX and Window</p></div>


      <div class="c-content">
        <p align="left"><a href="http://www.creathcarter.com/site_images/2013/jade2/ab_a001.jpg" target="_blank"><img src="http://www.creathcarter.com/site_images/2013/jade2/ab_a001.jpg" alt="snow_a001" width="400" height="226" class="fltrt"></a><a href="http://projects.creathcarter.com/jade2/ab_b001">prototype 001 (aug2013)</a><a href="http://projects.creathcarter.com/monster/mon_a001.zip" target="_blank"><br>
        </a></p>
        <p align="left"> - Initial proof-of-concept</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p align="left"><a href="http://www.creathcarter.com/site_images/2013/jade2/ab_b002.jpg" target="_blank"><img src="http://www.creathcarter.com/site_images/2013/jade2/ab_b002.jpg" alt="snow_a001" width="400" height="226" class="fltrt"></a><a href="http://projects.creathcarter.com/jade2/ab_b002" target="_blank">beta 002 (feb2014)</a><a href="http://projects.creathcarter.com/monster/mon_a001.zip" target="_blank"><br>
      </a></p>
      <p align="left"> - art implementation<br>
        - gui implementation</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p align="left"><a href="http://www.creathcarter.com/site_images/2013/jade2/ab_rc001.jpg" target="_blank"><img src="http://www.creathcarter.com/site_images/2013/jade2/ab_rc001.jpg" alt="snow_a001" width="400" height="226" class="fltrt"></a><a href="http://projects.creathcarter.com/jade2/ab_rc001" target="_blank">release candidate 001 (feb2014)</a><a href="http://projects.creathcarter.com/monster/mon_a001.zip" target="_blank"><br>
      </a></p>
      <p align="left"> - score system<br>
        - endgame implementation
        <br>
        - tuning</p>
      <p align="left">&nbsp;</p>
      <p align="left">&nbsp;</p>
      <p align="left">&nbsp;</p>
      <p align="left">&nbsp;</p>
      <p align="left">&nbsp;</p>
      <p align="left"></p>
      <p align="left">&nbsp;</p>
      </div>
     
     
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
 
     
  
<!-- BEING CREATHS FOOTER -->  
  
  <div class="c-menu" align="left"><a href="http://www.creathcarter.com/site_html/nowplaying.htm">now playing</a>
      <!-- <a href="http://www.creathcarter.com/site_html/timeline.htm">timeline  &#149;-->
  </div>

<!-- END CREATHS FOOTER -->


  <div class="c-base" align="right">© creath carter</div>
</div>
</div>
</body>
</html>
