<!doctype html>
<html>
<head>
<meta name="p:domain_verify" content="00416a802fe782c59a8c68b59c3b4619"/>
<meta charset="utf-8">
<title>creath carter | art and design</title>
<style type="text/css">

body {
	background-color: #111111;
	margin: 0;
	padding: 0;
	color: #FF8000;
	font-family: "Verdana", sans-serif;
	font-size: 10pt;
	line-height: 12px;
	margin-bottom: 0px;
}

ul, ol, dl {
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px;
}

a img {
	border: none;
}

<!-- DON'T CHANGE THE ORDER OF THESE -->
a:link {
	color: #ff8000;
	text-decoration: none;
}
a:visited {
	color: #ff8000;
	text-decoration: none;
}
a:hover, a:active, a:focus {
	text-decoration: none;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 100%;
	max-width: 800px;
	min-width: 640px;
	background-color: #111111;
	margin: 0 auto;
}

.header {
	background-color: #222222;
}

.content {
	padding: 0px 0;
	background-color: #000000;
	font-size: 10pt;
	color: #666666;
}

.content ul, .content ol { 
	padding: 0 15px 15px 40px; 
}

.footer {
	padding: 4px 0;
	background-color: #222222;
	line-height: 12px;
}

.fltrt {
	float: right;
	margin-left: 8px;
}
.fltlft {
	float: left;
	margin-right: 8px;
}
.clearfloat {
	clear:both;
	height:0;
	font-size: 8px;
	line-height: 0px;
}
a {
	font-family: Verdana, Geneva, sans-serif;
	color: #ff8000;
	font-size: 10pt;
}
a:hover {
	color: #FF0;
	text-decoration: none;
}
a:active {
	color: #ff8000;
	text-decoration: none;
}
.container .topmenu a {
	font-family: Verdana, monospace;
}


<!-- BEGIN CREATH BLOCK -->

.c-container {
	max-width: 800px;
	min-width: 640px;
	font-family: Verdana, monospace;
	background-color: #000000;
	font-size: 10pt;
	color: #666666;
}

.c-content {
	font-family: Verdana, monospace;
	padding: 64px;
	background-color: #000000;
	font-size: 10pt;
	color: #666666;
}

.c-base {
	font-family: Verdana, monospace;
	padding: 4px 0;
	background-color: #222222;
	line-height: 12px;
}

.c-menus {
	font-family: Verdana, monospace;
	padding: 4px 0;
	background-color: #111111;
	line-height: 12px;
}

<!-- END CREATH BLOCK -->



-->
</style>
</head>

<body>

<!-- BEGIN CREATHS HEADER -->

<div class="container">
  <div class="c-base" align="right"><!-- end .header -->
	<div align="left">
		<a href="http://www.creathcarter.com">creath carter</a><br>

	</div>
    
    <div align="right"></div>
    
  </div>
  <div class="c-menus" align="right"> 
  <a href="http://www.creathcarter.com/site_html/artwork.htm">artwork</a> &#149; 
  <a href="http://projects.creathcarter.com">projects</a> &#149; 
  <a href="http://www.creathcarter.com/site_html/resume.htm">resume</a> &#149; 
  <a href="http://www.creathcarter.com/site_html/about.htm">about</a>
  </div>

<!-- END CREATHS HEADER -->

  <div class="content" align="center">
    <p>&nbsp;</p>
    <p><img src="http://www.creathcarter.com/site_images/2013/zeebizoo/zeebiZoo_logo.png" width="600" height="185"></p>
    <p><u>ZeebiZoo Prototype(2014)</u></p>


    <!--INSERT JUICEBOX EMBED-->

    <div class="c-content" align="left">
      <p align="center"><strong>THIS ARTICLE IS A WORK IN PROGRESS</strong></p>
      <p>&nbsp;</p>
      
      <p>I created this prototype for ZeebiZoo in two (2) days, including the art and animation. It was a last-minute clone of PBnGames' original <a href="http://2013.globalgamejam.org/2013/goomba-lab" target="new">Zeebi\Goomba Lab GGJ</a> project.</p>
      <p>&nbsp;</p>
      <p><strong>Tech -</strong></p>
      <p>- Grid-based pathfinding and obstacle avoidance.<br>
        TBD
      </p>
      <p>- Text-based level editor.<br>
        Based on 
      the original design in the Goomba Lab project, written by Andrew Murray, Andrew Brockert, Greg Kinneman and Darren Torpey. The level editor displays a 96 character string in the form of a 12x8 grid corresponding with the playing field. I reimplemented it here (poorly, some might say!) </p>
      <p>&nbsp;</p>
      <p>Prototype -</p>
      <p>This was only ever published for the Unity Webplayer, and is very buggy. <br>
    Controls are as follows:</p>
      <p>TBD<br>
      (click things; stuff happens)</p></div>


      <div class="c-content"><a href="http://projects.creathcarter.com/zeebizoo/a009" target="_blank">prototype (apr2014)</a><span class="fltrt"><a href="http://www.creathcarter.com/site_images/2013/zeebizoo/zzoo_screen1.jpg" target="_blank"><img src="http://www.creathcarter.com/site_images/2013/zeebizoo/zzoo_screen1.jpg" width="400" height="227"></a></span>
        <p align="left" class="fltrt"><a href="http://projects.creathcarter.com/zeebizoo/index.htm" target="_blank"></a></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
     
     
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
 
     
  
<!-- BEING CREATHS FOOTER -->  
  
  <div class="c-menu" align="left"><a href="http://www.creathcarter.com/site_html/nowplaying.htm">now playing</a>
      <!-- <a href="http://www.creathcarter.com/site_html/timeline.htm">timeline  &#149;-->
  </div>

<!-- END CREATHS FOOTER -->


  <div class="c-base" align="right">© creath carter</div>
</div>
</div>
</body>
</html>
